<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fabric8.launcher</groupId>
  <artifactId>app-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!-- Dependency Versions -->
    <forge.version>3.9.1-SNAPSHOT</forge.version>
    <vertx.version>3.5.3</vertx.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${forge.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace</groupId>
      <artifactId>furnace-se</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>simple-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>script</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.jboss.forge.furnace</groupId>-->
      <!--<artifactId>furnace-maven-plugin</artifactId>-->
      <!--<version>2.28.1.Final</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>deploy-addons</id>-->
      <!--<phase>test-compile</phase>-->
      <!--<goals>-->
      <!--<goal>addon-install</goal>-->
      <!--</goals>-->
      <!--<inherited>false</inherited>-->
      <!--<configuration>-->
      <!--<addonRepository>${project.build.directory}/addons</addonRepository>-->
      <!--<addonIds>-->
      <!--<addonId>org.jboss.forge.addon:core,${forge.version}</addonId>-->
      <!--</addonIds>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>